<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<article id="gameScreen">
    <header class="flex-col">
        <h1 class="flex">It's Play time!</h1>
        <h2 class="flex">Choose the game you want to play</h2>
    </header>

    <main>

<section id="menu" class="flex"> 
    
<button type="button" id="buttonRockPaper" >Rock Peper Scissors</button>
<button type="button" id="buttonMagic8" class="off">The Magic 8 Ball</button>
<button type="button" id="buttonSuperSlot" class="off">Super Slot's of Fun</button>
   <button type="button" id="buttonWord" class="off"> Super <span>Easy</span> Word Search Puzzle </button>

   </section>




        <section id="rockPaper" class="hide">
            <div class="title flex">
                <h2> Let's play Rock Paper Scissors</h2>
                <figure id="gameImage">
                <img src='./imgs/rockPaperScissors.png' style="width: 100px; height: 100px;" alt="">
            </figure>
                <button type="button" id="buttonRules">Rules</button>
            </div>


           
            <div class="rules flex-col hide">
                    <ol>
                    <li>Rock beats scissors, scissors beats paper and paper beats rock!</li>
                   <li>You start by picking you weapon</li>         
                   <li>Your opponent (the computer) will pick one randomly</li>
                    <li>If you both pick the same weapon it'll be a draw</li>
                </ol>
            </div>


           <div class="gameArea flex-col">
                <h2>Pick your Weapon!</h2>

                <div class="gameAreaImages flex">
                    <figure>
                        <img src="./imgs/rock.png" alt="Rock" id="rock">
                        <figcaption>Rock</figcaption>
                    </figure>

                    <figure>
                        <img src="./imgs/paper.png" alt="Paper" id="paper">
                        <figcaption>Paper</figcaption>
                    </figure>

                    <figure>
                        <img src="./imgs/scissors.png" alt="Scissors" id="scissors">
                        <figcaption>Scissors</figcaption>
                    </figure>
                </div>

                <div class="gameAreaBattle">
                    <ul class="flex">
                        <li class="flex-col">
                            <p id="youChose" class="hide">You chose</p>
                            <figure id="playerWeapon">
                              
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./imgs/versus.png" alt="Versus" id="versus" class="hide">
                            </figure>
                        </li>
                    <li class="flex-col"> 
                        <p id="computerChose" class="hide">Computer chose</p>
                        <figure id="computersWeapon">
                            
                        </figure></li>
                    </ul>
                </div>
                <div class="result"></div>
                 <h2 id="playerWon" class="hide resultFrase" >Congratulations! You Won!</h2>
                <h2 id="draw" class="hide resultFrase">Woooow! It's a draw!</h2>
                <h2 id="computerWon" class="hide resultFrase">Sorry! The computer won. Better luck next time</h2>
              <button type="button" id="playAgain" class="hide">Play Again</button>
            
                </div>
           </div>
           
          

         </section>








    </main>

</article>
    <script src="script.js"></script>
    
</body>
</html>